<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <solid
                android:color="@color/col" />
            <stroke
                android:width="2dp"
                android:color="@color/col" />
            <corners
                android:bottomLeftRadius="7dip"
                android:topRightRadius="7dip"
                android:topLeftRadius="7dip"
                android:bottomRightRadius="7dip"
                />
            <padding 
                android:left="14dp"
                android:right="14dp"
                android:top="14dp"
                android:bottom="14dp"
                />
        </shape>
       </item>
        
    	<item android:state_pressed="true" android:state_focused="false">
    	    <shape
    	        android:color="@color/pressedCol">
    	    <stroke
    	        android:width="2dp"
    	        android:color="@color/pressedCol" />
    	    <cornders
    	        android:bottomLeftRadius="7dip"
    	        android:topRightRadius="7dip"
    	        android:topLeftRadius="7dip"
    	        android:bottomRightRadius="7dip"  
    	         />
    	    <padding
    	        android:left="14dip"
    	        android:right="14dip"
    	        android:top="14dip"
    	        android:bottom="14dip"
    	         />
    	    </shape>
    	</item>
    
    </selector>