<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    tools:context=".CalculatorGo">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >        
        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goBack"
            >            
        </Button>
        
    </LinearLayout>

</LinearLayout>